﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EB09CA4C-1F6B-4494-8C60-47FAF09320B6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BbTS.Domain.Agent</RootNamespace>
    <AssemblyName>BbTS.Domain.Agent</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\BbTS.Domain.Agent.XML</DocumentationFile>
    <NoWarn>1591,0618,0612,1572,1570,1587</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1591,0618,0612,1572,1570,1587</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AgensServiceExceptionTool.cs" />
    <Compile Include="AgentPluginController.cs" />
    <Compile Include="AgentPluginManagerDomainController.cs" />
    <Compile Include="AgentServiceManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Client\BbTS.Client.WebApi\BbTS.Client.WebApi.csproj">
      <Project>{E64FC45D-4350-4229-A56E-2F1620A96CC1}</Project>
      <Name>BbTS.Client.WebApi</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\BbTS.Core.Configuration\BbTS.Core.Configuration.csproj">
      <Project>{e2d12277-e5f5-4fa5-ad7b-2eec1db152dd}</Project>
      <Name>BbTS.Core.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\BbTS.Core.Conversion\BbTS.Core.Conversion.csproj">
      <Project>{5458bbbd-3d0f-4145-8793-f12dd8b0ab98}</Project>
      <Name>BbTS.Core.Conversion</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\BbTS.Core.Interfaces\BbTS.Core.Interfaces.csproj">
      <Project>{adc542a6-1666-4c05-9bb1-94778d7ba2c6}</Project>
      <Name>BbTS.Core.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\BbTS.Core.Logging\BbTS.Core.Logging.csproj">
      <Project>{00362d26-7a4e-4d77-9cd0-4db993c939e4}</Project>
      <Name>BbTS.Core.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\BbTS.Core.Security\BbTS.Core.Security.csproj">
      <Project>{667509B1-086B-4A8C-8BB3-E4E38A146E42}</Project>
      <Name>BbTS.Core.Security</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\BbTS.Core.Serialization\BbTS.Core.Serialization.csproj">
      <Project>{890125b2-895c-4669-b0d0-550bdc21fdf1}</Project>
      <Name>BbTS.Core.Serialization</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\BbTS.Core.System\BbTS.Core.System.csproj">
      <Project>{d7fada10-c441-4438-b6a0-389404deb1a6}</Project>
      <Name>BbTS.Core.System</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\BbTS.Core\BbTS.Core.csproj">
      <Project>{9a96b08d-15b7-4697-bf25-ead6021bb3ee}</Project>
      <Name>BbTS.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Monitoring\BbTS.Monitoring.Logging\BbTS.Monitoring.Logging.csproj">
      <Project>{587e1417-fd72-4e23-a3d9-dd8b52cc07ba}</Project>
      <Name>BbTS.Monitoring.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Resource\BbTS.Resource.Oracle\BbTS.Resource.csproj">
      <Project>{7e0e9c97-00ae-43ee-bdd8-c2acae3bc4f2}</Project>
      <Name>BbTS.Resource</Name>
    </ProjectReference>
    <ProjectReference Include="..\BbTS.Domain.Models\BbTS.Domain.Models.csproj">
      <Project>{35ebf4e7-090c-437a-9dc6-4c2bdcd9cc36}</Project>
      <Name>BbTS.Domain.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\BbTS.Domain.Security\BbTS.Domain.Security.csproj">
      <Project>{FFA1ABDD-6D9F-4683-84A5-210942EA2686}</Project>
      <Name>BbTS.Domain.Security</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>5.2.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Razor">
      <Version>3.2.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client">
      <Version>5.2.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core">
      <Version>5.2.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebPages">
      <Version>3.2.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.Infrastructure">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.2</Version>
    </PackageReference>
    <PackageReference Include="PostSharp">
      <Version>6.0.27</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>