﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{667509B1-086B-4A8C-8BB3-E4E38A146E42}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BbTS.Core.Security</RootNamespace>
    <AssemblyName>BbTS.Core.Security</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FileSignature\FileSignature.cs" />
    <Compile Include="Certificate\CertificateTool.cs" />
    <Compile Include="Database\DatabaseSecurityTool.cs" />
    <Compile Include="Encryption\AesEncryptionProvider.cs" />
    <Compile Include="Encryption\Crypto.cs" />
    <Compile Include="Encryption\EncryptionTool.cs" />
    <Compile Include="Network\NetworkTools.cs" />
    <Compile Include="Oauth\OAuthFunctions.cs" />
    <Compile Include="Oauth\OauthGuard.cs" />
    <Compile Include="Password\PasswordCreationTool.cs" />
    <Compile Include="Password\PasswordValidationTool.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Session\SessionValidationTool.cs" />
    <Compile Include="Web\WebRequestFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\BbTS.Domain.Models\BbTS.Domain.Models.csproj">
      <Project>{35ebf4e7-090c-437a-9dc6-4c2bdcd9cc36}</Project>
      <Name>BbTS.Domain.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Monitoring\BbTS.Monitoring.Logging\BbTS.Monitoring.Logging.csproj">
      <Project>{587E1417-FD72-4E23-A3D9-DD8B52CC07BA}</Project>
      <Name>BbTS.Monitoring.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\BbTS.Core.Configuration\BbTS.Core.Configuration.csproj">
      <Project>{E2D12277-E5F5-4FA5-AD7B-2EEC1DB152DD}</Project>
      <Name>BbTS.Core.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\BbTS.Core.Conversion\BbTS.Core.Conversion.csproj">
      <Project>{5458bbbd-3d0f-4145-8793-f12dd8b0ab98}</Project>
      <Name>BbTS.Core.Conversion</Name>
    </ProjectReference>
    <ProjectReference Include="..\BbTS.Core.Logging\BbTS.Core.Logging.csproj">
      <Project>{00362D26-7A4E-4D77-9CD0-4DB993C939E4}</Project>
      <Name>BbTS.Core.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\BbTS.Core.System\BbTS.Core.System.csproj">
      <Project>{d7fada10-c441-4438-b6a0-389404deb1a6}</Project>
      <Name>BbTS.Core.System</Name>
    </ProjectReference>
    <ProjectReference Include="..\BbTS.Core\BbTS.Core.csproj">
      <Project>{9A96B08D-15B7-4697-BF25-EAD6021BB3EE}</Project>
      <Name>BbTS.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ManagedOpenSsl">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Mono.Net.HttpWebRequest">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.2</Version>
    </PackageReference>
    <PackageReference Include="PostSharp">
      <Version>6.0.27</Version>
    </PackageReference>
    <PackageReference Include="PostSharp.Redist">
      <Version>6.0.27</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>