﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{53900F2C-D05D-4FAE-9914-13F28C640739}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BbTS.Core.Messaging</RootNamespace>
    <AssemblyName>BbTS.Core.Messaging</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\BbTS.Core.Messaging.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HostMonitor\HostMonitorMessagingUtility.cs" />
    <Compile Include="Msmq\MsmqAttribute.cs" />
    <Compile Include="Msmq\MsmqUtility.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\BbTS.Domain.Models\BbTS.Domain.Models.csproj">
      <Project>{35EBF4E7-090C-437A-9DC6-4C2BDCD9CC36}</Project>
      <Name>BbTS.Domain.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Domain\BbTS.Domain.Transaction\BbTS.Domain.Transaction.csproj">
      <Project>{81FD4BD7-4B16-468C-8C44-D160E222B128}</Project>
      <Name>BbTS.Domain.Transaction</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Monitoring\BbTS.Monitoring.Logging\BbTS.Monitoring.Logging.csproj">
      <Project>{587E1417-FD72-4E23-A3D9-DD8B52CC07BA}</Project>
      <Name>BbTS.Monitoring.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\BbTS.Core.Configuration\BbTS.Core.Configuration.csproj">
      <Project>{e2d12277-e5f5-4fa5-ad7b-2eec1db152dd}</Project>
      <Name>BbTS.Core.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\BbTS.Core.Conversion\BbTS.Core.Conversion.csproj">
      <Project>{5458bbbd-3d0f-4145-8793-f12dd8b0ab98}</Project>
      <Name>BbTS.Core.Conversion</Name>
    </ProjectReference>
    <ProjectReference Include="..\BbTS.Core.Security\BbTS.Core.Security.csproj">
      <Project>{667509b1-086b-4a8c-8bb3-e4e38a146e42}</Project>
      <Name>BbTS.Core.Security</Name>
    </ProjectReference>
    <ProjectReference Include="..\BbTS.Core.Serialization\BbTS.Core.Serialization.csproj">
      <Project>{890125B2-895C-4669-B0D0-550BDC21FDF1}</Project>
      <Name>BbTS.Core.Serialization</Name>
    </ProjectReference>
    <ProjectReference Include="..\BbTS.Core.Transaction\BbTS.Core.Transaction.csproj">
      <Project>{2a80bb25-f5cb-4a04-864d-463df6b2b020}</Project>
      <Name>BbTS.Core.Transaction</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client">
      <Version>5.2.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core">
      <Version>5.2.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.2</Version>
    </PackageReference>
    <PackageReference Include="Owin">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="PostSharp">
      <Version>6.0.27</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>