﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8F900BF1-A820-4BDB-8220-F0D62CC3DD6B}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BbTS.Domain.Agent.Template</RootNamespace>
    <AssemblyName>BbTS.Domain.Agent.Template</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
    <Use64BitIISExpress />
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\BbTS.Domain.Agent.Template.XML</DocumentationFile>
    <NoWarn>1591,0618,0612,1572,1570,1587</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1591,0618,0612,1572,1570,1587</NoWarn>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Descriptor.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Global.asax" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Code\TemplateAgentAssemblyResolver.cs" />
    <Compile Include="Code\TemplateAgentStartup.cs" />
    <Compile Include="Code\TemplateAgentManager.cs" />
    <Compile Include="Controllers\HealthcheckController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TemplateAgent.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\BbTS.Core.Configuration\BbTS.Core.Configuration.csproj">
      <Project>{e2d12277-e5f5-4fa5-ad7b-2eec1db152dd}</Project>
      <Name>BbTS.Core.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\BbTS.Core.Conversion\BbTS.Core.Conversion.csproj">
      <Project>{5458bbbd-3d0f-4145-8793-f12dd8b0ab98}</Project>
      <Name>BbTS.Core.Conversion</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\BbTS.Core.Logging\BbTS.Core.Logging.csproj">
      <Project>{00362d26-7a4e-4d77-9cd0-4db993c939e4}</Project>
      <Name>BbTS.Core.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\BbTS.Core.Security\BbTS.Core.Security.csproj">
      <Project>{667509b1-086b-4a8c-8bb3-e4e38a146e42}</Project>
      <Name>BbTS.Core.Security</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\BbTS.Core.Serialization\BbTS.Core.Serialization.csproj">
      <Project>{890125b2-895c-4669-b0d0-550bdc21fdf1}</Project>
      <Name>BbTS.Core.Serialization</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\BbTS.Core.System\BbTS.Core.System.csproj">
      <Project>{D7FADA10-C441-4438-B6A0-389404DEB1A6}</Project>
      <Name>BbTS.Core.System</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\BbTS.Core\BbTS.Core.csproj">
      <Project>{9a96b08d-15b7-4697-bf25-ead6021bb3ee}</Project>
      <Name>BbTS.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Monitoring\BbTS.Monitoring.Logging\BbTS.Monitoring.Logging.csproj">
      <Project>{587e1417-fd72-4e23-a3d9-dd8b52cc07ba}</Project>
      <Name>BbTS.Monitoring.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Resource\BbTS.Resource.Oracle\BbTS.Resource.csproj">
      <Project>{7e0e9c97-00ae-43ee-bdd8-c2acae3bc4f2}</Project>
      <Name>BbTS.Resource</Name>
    </ProjectReference>
    <ProjectReference Include="..\BbTS.Domain.Models\BbTS.Domain.Models.csproj">
      <Project>{35EBF4E7-090C-437A-9DC6-4C2BDCD9CC36}</Project>
      <Name>BbTS.Domain.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\BbTS.Domain.WebApi\BbTS.Domain.WebApi.csproj">
      <Project>{84E4DA77-0758-44F6-81A0-28133CF6D819}</Project>
      <Name>BbTS.Domain.WebApi</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>5.2.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Razor">
      <Version>3.2.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi">
      <Version>5.2.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client">
      <Version>5.2.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core">
      <Version>5.2.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin">
      <Version>5.2.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost">
      <Version>5.2.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost">
      <Version>5.2.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebPages">
      <Version>3.2.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Compilers">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Diagnostics">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Host.HttpListener">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Hosting">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.SelfHost">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.Infrastructure">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.2</Version>
    </PackageReference>
    <PackageReference Include="Owin">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="PostSharp">
      <Version>6.0.27</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>17918</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:17918/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PreBuildEvent>if not exist "$(TargetDir)Plugins\AA1B65AA-9615-482C-9AD6-A02197541CC1" mkdir "$(TargetDir)Plugins\AA1B65AA-9615-482C-9AD6-A02197541CC1"
if not exist "$(TargetDir)Plugins\Deploy" mkdir "$(TargetDir)Plugins\Deploy"
if not exist "$(TargetDir)Plugins\Deploy\AA1B65AA-9615-482C-9AD6-A02197541CC1" mkdir "$(TargetDir)Plugins\Deploy\AA1B65AA-9615-482C-9AD6-A02197541CC1"</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>copy $(TargetPath) $(TargetDir)Plugins\AA1B65AA-9615-482C-9AD6-A02197541CC1\$(TargetName).plug;
move $(TargetDir)*.dll $(TargetDir)Plugins\AA1B65AA-9615-482C-9AD6-A02197541CC1\;
move $(TargetPath).config $(TargetDir)Plugins\AA1B65AA-9615-482C-9AD6-A02197541CC1\;
move $(TargetDir)Descriptor.xml $(TargetDir)Plugins\Deploy\AA1B65AA-9615-482C-9AD6-A02197541CC1\AA1B65AA-9615-482C-9AD6-A02197541CC1.xml;
cd $(TargetDir)Plugins
zip -r $(TargetDir)Plugins\Deploy\AA1B65AA-9615-482C-9AD6-A02197541CC1\TemplateAgent_1.0.0.0.zip  AA1B65AA-9615-482C-9AD6-A02197541CC1</PostBuildEvent>
  </PropertyGroup>
  <Target Name="AfterClean" Condition="Exists('$(TargetDir)$(TargetName).plug')">
    <Delete Files="$(TargetDir)$(TargetName).plug" />
    <Delete files="$(TargetDir)Plugins\Deploy\AA1B65AA-9615-482C-9AD6-A02197541CC\*.*" />
  </Target>
  <Target Name="AfterClean">
    <RemoveDir Directories="$(TargetDir)Plugins\AA1B65AA-9615-482C-9AD6-A02197541CC1" />
    <RemoveDir Directories="$(TargetDir)Plugins\Deploy\AA1B65AA-9615-482C-9AD6-A02197541CC1" />
    <RemoveDir Directories="$(TargetDir)Plugins\Deploy" />
    <RemoveDir Directories="$(TargetDir)Plugins" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <Target Name="Zip">
    <CreateItem Include="$(TargetDir)Plugins\AA1B65AA-9615-482C-9AD6-A02197541CC1\*.*" >
      <Output ItemName="ZipFiles" TaskParameter="Include"/>
    </CreateItem>
    <Zip ZipFileName="$(TargetDir)Plugins\AA1B65AA-9615-482C-9AD6-A02197541CC1.zip" WorkingDirectory="$(TargetDir)Plugins" Files="@(ZipFiles)" />
  </Target>
  <Target Name="AfterClean">
    <RemoveDir Directories="$(TargetDir)Plugins\Deploy" />
  </Target>
  <Target Name="AfterClean">
    <RemoveDir Directories="$(TargetDir)Plugins" />
  </Target>
  -->
</Project>