﻿<AgentDescriptor>
  <AgentName>TemplateAgent</AgentName>
  <Description>An example Agent Plugin for tutorial purposes.</Description>
  <DisplayName>BbTS.Domain.Agent.Template.TemplateAgent</DisplayName>
  <Id>AA1B65AA-9615-482C-9AD6-A02197541CC1</Id>
  <Version>1.0.0.0</Version>
</AgentDescriptor>