﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D6B9E932-B3E7-495B-B57F-9FB7768F0BEC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BbTS.Core.Test</RootNamespace>
    <AssemblyName>BbTS.Core.Test</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="Configuration\ConfigurationTests.cs" />
    <Compile Include="Conversion\ConversionTests.cs" />
    <Compile Include="Conversion\DataValidationTests.cs" />
    <Compile Include="Logging\AuditLogToolTests.cs" />
    <Compile Include="Logging\ProcessTrackerTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Security\CertificateTests.cs" />
    <Compile Include="Security\EncryptionTests.cs" />
    <Compile Include="Security\PasswordTests.cs" />
    <Compile Include="Security\SessionTests.cs" />
    <Compile Include="System\ServiceManagerTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\BbTS.Domain.Models\BbTS.Domain.Models.csproj">
      <Project>{35ebf4e7-090c-437a-9dc6-4c2bdcd9cc36}</Project>
      <Name>BbTS.Domain.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\BbTS.Core.Configuration\BbTS.Core.Configuration.csproj">
      <Project>{e2d12277-e5f5-4fa5-ad7b-2eec1db152dd}</Project>
      <Name>BbTS.Core.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\BbTS.Core.Conversion\BbTS.Core.Conversion.csproj">
      <Project>{5458bbbd-3d0f-4145-8793-f12dd8b0ab98}</Project>
      <Name>BbTS.Core.Conversion</Name>
    </ProjectReference>
    <ProjectReference Include="..\BbTS.Core.Interfaces\BbTS.Core.Interfaces.csproj">
      <Project>{adc542a6-1666-4c05-9bb1-94778d7ba2c6}</Project>
      <Name>BbTS.Core.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\BbTS.Core.Logging\BbTS.Core.Logging.csproj">
      <Project>{00362d26-7a4e-4d77-9cd0-4db993c939e4}</Project>
      <Name>BbTS.Core.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\BbTS.Core.Media\BbTS.Core.Media.csproj">
      <Project>{9ea163e0-e4cf-4b8f-8cbd-16813c64a927}</Project>
      <Name>BbTS.Core.Media</Name>
    </ProjectReference>
    <ProjectReference Include="..\BbTS.Core.Security\BbTS.Core.Security.csproj">
      <Project>{667509b1-086b-4a8c-8bb3-e4e38a146e42}</Project>
      <Name>BbTS.Core.Security</Name>
    </ProjectReference>
    <ProjectReference Include="..\BbTS.Core.Serialization\BbTS.Core.Serialization.csproj">
      <Project>{890125b2-895c-4669-b0d0-550bdc21fdf1}</Project>
      <Name>BbTS.Core.Serialization</Name>
    </ProjectReference>
    <ProjectReference Include="..\BbTS.Core.System\BbTS.Core.System.csproj">
      <Project>{d7fada10-c441-4438-b6a0-389404deb1a6}</Project>
      <Name>BbTS.Core.System</Name>
    </ProjectReference>
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>